# SpringAopTutorial

./: .gitignore  cxf.txt  pom.xml  springAOP.txt
src/main/java/net/netconomy/eld/interfaces/ws/: ArrayOfBonusT.java  BonusT.java  CLVServiceReturn.java  ObjectFactory.java  ReturnT.java  UpdateBonusOrder.java  UpdateBonusOrderResponse.java  UpdateBonusOrderSISyncIn.java  UpdateBonusOrderSISyncIn_Service.java  package-info.java
src/main/java/ru/oz/: WsdlToJavaGenerator.java
src/main/java/ru/oz/cxf/: Book.java  BookService.java  BookServiceImpl.java  LogCxfHandler.java  LogInputInterceptor.java  LogSoapHandler.java
src/main/java/ru/oz/srpingaop/: App.java  MessageType.java  SimpleService.java  SimpleServiceAspect.java  TechnicalLogging.java
src/main/resources/: UpdateBonusOrder_SI_Sync_In.wsdl  log4j.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: cfx-beans.xml
