<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.oz.mytutors</groupId>
    <artifactId>SpringAOP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <aspectj.version>1.6.11</aspectj.version>
        <cxf.version>2.7.11</cxf.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- apache cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!--<wsdlOption>-->
            <!--<wsdl>hybris/bin/custom/eldorado/eldoradointerfaces/resources/eldoradowsdl/ChangeStatOrder_SI_Async_In.wsdl</wsdl>-->
            <!--<outputDir>hybris/bin/custom/eldorado/eldoradointerfaces/gensrc</outputDir>-->
            <!--<extraargs>-->
                <!--<extraarg>-verbose</extraarg>-->
                <!--<extraarg>-validate</extraarg>-->
                <!--<extraarg>-wsdlLocation</extraarg>-->
                <!--<extraarg>classpath:eldoradowsdl/ChangeStatOrder_SI_Async_In.wsdl</extraarg>-->
                <!--<extraarg>-p</extraarg>-->
                <!--<extraarg>net.netconomy.eld.interfaces.ws</extraarg>-->

            <!--</extraargs>-->
        <!--</wsdlOption>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                        <wsdlOptions>
                            <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/UpdateBonusOrder_SI_Sync_In.wsdl</wsdl>
                                <outputDir>${basedir}/src/main/java</outputDir>-->
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-validate</extraarg>
                                    <extraarg>-wsdlLocation</extraarg>
                                    <extraarg>classpath:UpdateBonusOrder_SI_Sync_In.wsdl</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>ru.oz.cxf.bookservice.proxy</extraarg>
                                </extraargs>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>